# movie-finder

./: README.md
backend/: .project  Dockerfile  pom.xml
backend/src/main/java/com/movieapp/: MovieBookingApplication.java
backend/src/main/java/com/movieapp/business/domain/: MovieScreening.java
backend/src/main/java/com/movieapp/business/service/: MovieService.java  ScreeningService.java
backend/src/main/java/com/movieapp/data/entity/: BookingConfirmation.java  JwtUserDetails.java  Movie.java  Screen.java  Screening.java  Seat.java  Theatre.java  Ticket.java  User.java
backend/src/main/java/com/movieapp/data/repository/: MovieRepository.java  ScreenRepository.java  ScreeningRepository.java  TheatreRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/movieapp/exception/: CustomExceptionHandler.java  MovieBookingException.java
backend/src/main/java/com/movieapp/rest/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
backend/src/main/java/com/movieapp/rest/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
backend/src/main/java/com/movieapp/rest/swagger/: SwaggerConfig.java
backend/src/main/java/com/movieapp/runner/: DataLoader.java
backend/src/main/java/com/movieapp/web/application/: MovieController.java  ScreeningController.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/movieapp/: MovieScreeningTestSuite.java
backend/src/test/java/com/movieapp/business/service/: ScreeningServiceTest.java
backend/src/test/java/com/movieapp/cucumber/: CucumberIntegrationTest.java  StepDefinition.java
backend/src/test/java/com/movieapp/data/repository/: MovieRepositoryTest.java  ScreeningRepositoryTest.java  TheatreRepositoryTest.java
backend/src/test/java/com/movieapp/runner/: DataLoaderTest.java
backend/src/test/java/com/movieapp/web/application/: ScreeningControllerTest.java
backend/src/test/resources/feature/: cucumber.feature
frontend/movie-app/: README.md  angular.json  package-lock.json  package.json  ~$README.md
frontend/movie-app/src/: index.html
frontend/movie-app/src/app/: app-routing.module.ts  app.component.ts  app.constants.ts  app.module.ts
frontend/movie-app/src/app/booking/: booking.component.css  booking.component.html  booking.component.spec.ts  booking.component.ts
frontend/movie-app/src/app/confirmation/: confirmation.component.html  confirmation.component.ts
frontend/movie-app/src/app/footer/: footer.component.html
frontend/movie-app/src/app/list-movies/: list-movies.component.css  list-movies.component.html  list-movies.component.spec.ts  list-movies.component.ts
frontend/movie-app/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/movie-app/src/app/menu/: menu.component.html
frontend/movie-app/src/app/search-movies/: search-movies.component.html  search-movies.component.ts
frontend/movie-app/src/app/service/: basic-authentication.service.ts  hardcoded-authentication.service.ts
frontend/movie-app/src/app/service/data/: movie-data.service.spec.ts  movie-data.service.ts  welcome-data.service.ts
frontend/movie-app/src/app/service/http/: http-intercepter-basic-auth.service.ts
frontend/movie-app/stub/: auth.json  confirmation.json  list-movies.json  search-movies.json
